<?php
// Heading
$_['heading_title'] = 'Моя інформація';

// Text
$_['text_account'] = 'Кабінет Партнера';
$_['text_edit'] = 'Редагувати інформацію';
$_['text_your_details'] = 'Ваші персональні дані';
$_['text_your_address'] = 'адреса';
$_['text_success'] = 'Ваш обліковий запис успішно перезавантажено.';

// Entry
$_['entry_firstname'] = 'Ім&#39;я, по Батькові';
$_['entry_lastname'] = 'Прізвище';
$_['entry_email'] = 'E-Mail';
$_['entry_telephone'] = 'Телефон';
$_['entry_fax'] = 'Факс';
$_['entry_company'] = 'Компанія';
$_['entry_website'] = 'Веб-сайт';
$_['entry_address_1'] = 'Адреса';
$_['entry_address_2'] = 'Адреса (продовження)';
$_['entry_postcode'] = 'індекс';
$_['entry_city']           = 'Відділення Нової пошти';
$_['entry_country']     = 'Область';
$_['entry_zone']           = 'Місто';

// Error
$_['error_exists'] = 'Цей E-Mail вже зареєстрований!';
$_['error_firstname'] = 'Ім&#39;я повинно містити від 1 до 32 символів!';
$_['error_lastname'] = 'Прізвище повинна бути від 1 до 32 символів!';
$_['error_email'] = 'E-Mail адресу введено невірно!';
$_['error_telephone'] = 'Номер телефону повинен містити від 3 до 32 символів!';
$_['error_address_1'] = 'Адреса має бути від 3 до 128 символів!';
$_['error_city']           = 'Відділення повинно бути від 2 до 128 символів!';
$_['error_country']     = 'Будь ласка, виберіть область!';
$_['error_zone']           = 'Будь ласка, виберіть місто!';
$_['error_postcode'] = 'Індекс повинен бути від 2 до 10 символів!';