<?php
// Text
$_['text_search'] = 'Пошук';
$_['text_brand'] = 'Виробник';
$_['text_manufacturer'] = 'Виробник:';
$_['text_model'] = 'Модель:';
$_['text_reward'] = 'Бонусні бали:';
$_['text_points'] = 'Ціна в бонусних бали:';
$_['text_stock'] = 'Наявність:';
$_['text_instock'] = 'Є в наявності';
$_['text_tax'] = 'Без ПДВ:';
$_['text_discount'] = ' або більше: ';
$_['text_option'] = 'Доступні варіанти';
$_['text_minimum'] = 'Мінімальна кількість для замовлення: %s';
$_['text_reviews'] = '%s відгуків';
$_['text_write'] = 'Написати відгук';
$_['text_login'] = 'будь Ласка <a href="%s">авторизуйтесь</a> або <a href="%s">створити обліковий запис</a> перед тим як написати відгук';
$_['text_no_reviews'] = 'Немає відгуків про цей товар.';
$_['text_note'] = '<span style="color: #FF0000;">Примітка:</span> HTML розмітка не підтримується! Використовуйте звичайний текст.';
$_['text_success'] = 'Спасибі за ваш відгук. Він вступив адміністратору для перевірки на спам і незабаром буде опублікований.';
$_['text_related'] = 'Рекомендовані товари';
$_['text_tags'] = '<i class="fa fa-tags"></i>';
$_['text_error'] = 'Товар не знайдено!';
$_['text_payment_recurring'] = 'Платіжний профіль';
$_['text_trial_description'] = 'Сума: %s; регулярних оплат: %d %s; Кількість платежів: %d, Далі ';
$_['text_payment_description'] = 'Сума: %s; регулярних оплат: %d %s; Кількість платежів: %d ';
$_['text_payment_until_canceled_description'] = 'Сума: %s; регулярних оплат: %d %s ; Кількість платежів: до скасування';
$_['text_day'] = 'день';
$_['text_week'] = 'тижня';
$_['text_semi_month'] = 'півмісяця';
$_['text_month'] = 'місяць';
$_['text_year'] = 'рік';

$_['text_title_popup_buy_click']     = 'Купити товар дешевше';
$_['text_name']     = 'Імя';
$_['text_phone']     = 'Телефон';
$_['text_count']     = 'Кількість';
$_['text_order_popup_buy_click']     = 'Відправити замовлення';

$_['text_information'] = 'Інформація';
$_['text_information_text'] = 'Актуальну ціну на товар уточнюйте у менеджера, оскільки товар має статус "під замовлення" і після доставки ціна може змінитися';

$_['text_price_2']     = 'Ціна:';
$_['text_buy_goods_cheaper']     = 'Купити товар дешевше';
$_['text_product_code']     = 'Код товару:';
$_['url_buy_goods_cheaper']     = 'kupyty-tovar-deshevshyj';
$_['text_seo_1']     = 'Відправка по Україні в день замовлення до 16:00';
$_['text_seo_2']     = '100% гарантія отримання та повернення';
$_['text_seo_3']     = 'Відповідність усім нормам та правилам';
$_['text_seo_4']     = 'Конкурентні ціни та жодного обману';
$_['text_buy_one_name']     = 'Введіть імя';
$_['text_buy_one_submit']     = 'Купити товар в 1 клік';

// Entry
$_['entry_qty'] = 'Кількість';
$_['entry_name'] = 'ім&#39;я';
$_['entry_review'] = 'Ваш відгук:';
$_['entry_rating'] = 'Оцінка';
$_['entry_good'] = 'Добре';
$_['entry_bad'] = 'Погано';
$_['entry_captcha'] = 'Введіть код, зазначений на картинці:';

// Tabs
$_['tab_description'] = 'Опис';
$_['tab_attribute'] = 'Характеристики';
$_['tab_review'] = 'Відгуків (%s)';
$_['button_continue'] = 'Відправити відгук';

// Error
$_['error_name'] = 'Ім&#39;я повинно бути від 3 до 25 символів!';
$_['error_text'] = 'Текст відгуку повинен бути від 25 до 1000 символів!';
$_['error_rating'] = 'будь Ласка, виберіть оцінку!';
$_['error_captcha'] = 'Код, зазначений на картинці, введено невірно!';