<?php
// Text
$_['text_customer_approval']    = 'Затвердження клєнтів';
$_['text_marketplace']          = 'Магазин модулів';
$_['text_seo_url']              = 'SEO URL';
$_['text_language_editor']      = 'Редактор мов';
$_['text_statistics']           = 'Статистика';
$_['text_online']               = 'Хто в онлайн';
$_['text_affiliate'] = 'Партнерська програма';
$_['text_api'] = 'API';
$_['text_attribute'] = 'Атрибути';
$_['text_attribute_group'] = 'Групи атрибутів';
$_['text_backup'] = 'Імпорт / Експорт';
$_['text_banner'] = 'Банери';
$_['text_catalog'] = 'Каталог';
$_['text_category'] = 'Категорії';
$_['text_country']                     = 'Области';
$_['text_coupon']                      = 'Купоны';
		$_['text_city']                        = 'Отделения новой почты';
$_['text_currency'] = 'Валюта';
$_['text_customer'] = 'Клієнти';
$_['text_customer_group'] = 'Групи клієнтів';
$_['text_custom_field'] = 'Додаткові поля';
$_['text_dashboard'] = 'Панель стану';
$_['text_design'] = 'Дизайн';
$_['text_download'] = 'Завантаження';
$_['text_log'] = 'Журнал помилок';
$_['text_event'] = 'Події';
$_['text_extension'] = 'Модулі / Розширення';
$_['text_filter'] = 'Фільтри';
$_['text_geo_zone'] = 'Географічні зони';
$_['text_information'] = 'Інформаційні сторінки';
$_['text_installer'] = 'Установка розширень';
$_['text_language'] = 'Мови';
$_['text_layout'] = 'Макети';
$_['text_localisation'] = 'Локалізація';
$_['text_location'] = 'Місцезнаходження';
$_['text_contact'] = 'Пошта';
$_['text_marketing'] = 'Маркетинг';
$_['text_menu'] = 'Меню';
$_['text_modification'] = 'Модифікатори';
$_['text_manufacturer'] = 'Виробники';
$_['text_option'] = 'Опції';
$_['text_order'] = 'Замовлення';
$_['text_order_status'] = 'Статус замовлень';
$_['text_product'] = 'Товари';
$_['text_reports'] = 'Звіти';
$_['text_report_sale'] = 'Продажі';
$_['text_report_sale_order'] = 'Замовлення';
$_['text_report_sale_tax'] = 'Податки';
$_['text_report_sale_shipping'] = 'Доставка';
$_['text_report_sale_return'] = 'Повернення';
$_['text_report_sale_coupon'] = 'Купони';
$_['text_report_product'] = 'Товари';
$_['text_report_product_viewed'] = 'Переглянуто';
$_['text_report_product_purchased'] = 'Куплено';
$_['text_report_customer'] = 'Клієнти';
$_['text_report_customer_activity'] = 'Активність клієнтів';
$_['text_report_customer_search'] = 'Пошукові запити';
$_['text_report_customer_online'] = 'Клієнти Online';
$_['text_report_customer_order'] = 'Замовлення';
$_['text_report_customer_reward'] = 'Бонуси';
$_['text_report_customer_credit'] = 'Кредити';
$_['text_report_marketing'] = 'Маркетинг';
$_['text_report_affiliate'] = 'Партнерська програма';
$_['text_report_affiliate_activity'] = 'Активність партнерів';
$_['text_review'] = 'Відгуки';
$_['text_return'] = 'Повернення';
$_['text_return_action'] = 'Операції повернення';
$_['text_return_reason'] = 'Причини повернення';
$_['text_return_status'] = 'Статуси повернення';
$_['text_sale'] = 'Продажі';
$_['text_setting'] = 'Налаштування';
$_['text_store'] = 'Модулі';
$_['text_stock_status'] = 'Стан на складі';
$_['text_system'] = 'Система';
$_['text_tax'] = 'Податки';
$_['text_tax_class'] = 'Податковий клас';
$_['text_tax_rate'] = 'Податкові ставки';
$_['text_translation'] = 'Редактор перекладу';
$_['text_theme'] = 'Теми';
$_['text_tools'] = 'Інструменти';
$_['text_upload'] = 'Зовнішні завантаження';
$_['text_user'] = 'Користувач';
$_['text_users'] = 'Користувачі';
$_['text_user_group'] = 'Групи користувачів';
$_['text_voucher'] = 'Сертифікати';
$_['text_voucher_theme'] = 'Тема';
$_['text_weight_class'] = 'Одиниці ваги';
$_['text_length_class'] = 'Одиниці вимірювання';
$_['text_zone']                        = 'Города';
$_['text_recurring'] = 'Періодичні платежі';
$_['text_order_recurring'] = 'Періодичні замовлення';
$_['text_openbay_extension'] = 'OpenBay Pro';
$_['text_openbay_dashboard'] = 'Dashboard';
$_['text_openbay_orders'] = 'Bulk order update';
$_['text_openbay_items'] = 'Manage items';
$_['text_openbay_ebay'] = 'eBay';
$_['text_openbay_amazon'] = 'Amazon (EU)';
$_['text_openbay_amazonus'] = 'Amazon (US)';
$_['text_openbay_etsy'] = 'Etsy';
$_['text_openbay_settings'] = 'Settings';
$_['text_openbay_links'] = 'Item links';
$_['text_openbay_report_price'] = 'Pricing report';
$_['text_openbay_order_import'] = 'Order import';
$_['text_paypal'] = 'PayPal';
$_['text_paypal_search'] = 'Пошук транзакції';
$_['text_complete_status'] = 'Замовлення завершені'; 
$_['text_processing_status'] = 'Замовлення у процесі'; 
$_['text_other_status'] = 'Інші замовлення';
$_['text_maintenance']          = 'Інструменти';