<?php
// Heading 
$_['heading_title']                  = 'Оформлення замовлення';

$_['button_login']                   = 'Увійти';
$_['button_order']                   = 'Оформити замовлення';
$_['button_save_changes']            = 'Зберегти зміни';
$_['button_prev']                    = 'Назад';
$_['button_next']                    = 'Вперед';

// Text
$_['text_cart']                      = 'Корзина';
$_['text_checkout_customer']         = 'Покупець';
$_['text_checkout_customer_login']   = 'Я зареєстрований';
$_['text_checkout_customer_cancel']  = 'Відміна';
$_['text_checkout_shipping_method']  = 'Спосіб доставки';
$_['text_checkout_payment_method']   = 'Спосіб оплати';
$_['text_checkout_payment_address']  = 'Адреса оплати';
$_['text_checkout_shipping_address'] = 'Адреса доставки';
$_['text_city']                      = 'Почніть набирати Ваше місто та виберіть його зі списку';
$_['text_shipping_address']          = 'Введіть Вашу адресу для отримання повної інформації щодо доставки';
$_['text_payment_address']           = 'Введіть Вашу адресу для отримання повної інформації щодо оплати';
$_['text_forgotten']                 = 'Забули пароль?';
$_['text_only']                      = 'Регіон: %s';
$_['text_reward']                    = 'Бонусних балів: %s';
$_['text_items']                     = 'Товарів: %s (%s)';
$_['text_empty']                     = 'Ваш кошик порожній!';
$_['text_login']                     = 'Необхідно увійти до <a href="%s">особистий кабінет</a> або створити <a href="%s">обліковий запис</a> щоб бачити ціни!';
$_['text_agree']                     = 'Я прочитав і згоден із правилами <a class="colorbox fancybox agree" href="%s" alt="%s"><b>%s</b></a>';
$_['text_agree_shoppica']            = 'Я прочитав і згоден із правилами<a class="s_main_color" rel="prettyPhoto[ajax]" href="%s&iframe=true" alt="%s"><b>%s</b></a>';
$_['text_private']                   = 'Фіз. особа';
$_['text_company']                   = 'Юр. особа';
$_['text_add_new']                   = 'Додати нову адресу';
$_['text_your_company']              = 'Дані організації';
$_['text_select_address']            = 'Виберіть адресу';
$_['text_proceed_payment']           = 'Зачекайте... Відбувається перехід до оплати';
$_['text_checkout_shipping_address'] = 'Адреса доставки';
$_['text_payment_form_title']        = 'Оплата';
$_['text_account_created']           = 'Ваш обліковий запис створено! Ви можете перейти до оплати замовлення!';
$_['text_need_save_changes']         = 'Потрібно зберегти зміни перед оплатою!';
$_['text_saving_changes']            = 'Збереження змін...';
$_['text_you_will_be_registered']    = 'Ви будете зареєстровані!';
$_['text_please_confirm']            = 'Замовлення не підтверджено і може бути втрачено!';
$_['text_clear_cart']                = 'Очистити корзину';
$_['text_clear_cart_question']       = 'Очистити корзину?';

// Column
$_['column_image']                   = 'Фото';
$_['column_name']                    = 'Найменування товару';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = '<span title="Кількість">Кількість</span>';
$_['column_price']                   = 'Ціна';
$_['column_total']                   = 'Разом';

// Entry
$_['entry_email']                    = 'Email:';
$_['entry_password']                 = 'Пароль:';
$_['entry_password_confirm']         = 'Підтвердіть пароль:';
$_['entry_register']                 = 'Зареєструватися на сайті:';
$_['entry_coupon']                   = 'Купон:';
$_['entry_reward']                   = 'Використовувати бали (не більше %s):';
$_['entry_voucher']                  = 'Подарунковий сертифікат:';
$_['entry_newsletter']               = 'Підписатись на новини:';
$_['entry_address_same'] 	         = 'Адреса доставки збігається з адресою платника';
$_['entry_customer_type'] 	         = 'Тип покупця';

// Error
$_['error_login']                    = 'Помилка: Невірний e-mail або пароль!';
$_['error_exists']                   = 'E-Mail вже зареєстровано! Виконайте вхід для замовлення!';
$_['error_no_shipping']              = 'Доставка за цією адресою неможлива! Зверніться до <a href="%s">Адміністрації</a>!';
$_['error_no_payment']               = 'Оплата за цією адресою неможлива! Зверніться до <a href="%s">Адміністрації</a>!';
$_['error_stock']                    = 'Товари, зазначені ***, недоступні у потрібній кількості або їх немає на складі!';
$_['error_minimum']                  = 'Мінімальна кількість для замовлення товару %s становить %s!';
$_['error_agree']                    = 'Ви повинні погодитись з умовами угоди "%s"!';
$_['error_password']                 = 'У паролі має бути від 4 до 20 символів!';
$_['error_password_confirm']         = 'Пароль та підтвердження пароля повинні збігатися!';
$_['error_coupon']                   = 'Помилка: купон або недійсний, або минув термін його дії, або досягнуто межі його використання!';
$_['error_voucher']                  = 'Невірно вказано код Подарункового Сертифіката, або він вже використаний, або минув термін дії!';
$_['error_reward']                   = 'Будь ласка, введіть кількість бонусних балів, які Ви бажаєте використати!';
$_['error_points']                   = 'У вас нема стільки бонусних балів!';
$_['error_maximum']                  = 'Можна витратити не більше %s бонусних балів!';
$_['error_shipping']                 = 'Ви повинні вибрати спосіб доставки!';
$_['error_payment']                  = 'Ви повинні вибрати спосіб оплати!';
$_['error_no_payment']               = 'Оплата за цією адресою неможлива! Зверніться до <a href="%s">Адміністрації</a>!';
$_['error_min_amount']               = 'Увага: Мінімальна сума для замовлення %s!';
$_['error_max_amount']               = 'Увага: Максимальна сума для замовлення %s!';
$_['error_min_quantity']             = 'Увага: Мінімальна кількість для замовлення %s!';
$_['error_max_quantity']             = 'Увага: Максимальна кількість для замовлення %s!';
$_['error_min_weight']               = 'Увага: Мінімальна вага для замовлення %s!';
$_['error_max_weight']               = 'Увага: Максимальна вага для замовлення %s!';
$_['error_filename']                 = 'Імя файлу має бути від 3 до 64 символів!';
$_['error_filetype']                 = 'Неприпустимий тип файлу!';
$_['error_attempts']                 = 'Увага: Ви перевищили допустиму кількість спроб входу до системи. Будь ласка, спробуйте за годину.';
$_['text_summary']                   = 'Загальна інформація на замовлення';
$_['text_summary_comment']           = 'Коментар';
$_['text_summary_shipping_address']  = 'Адреса доставки';
$_['text_summary_payment_address']   = 'Адреса оплати';
$_['error_min_sum_order']            = 'Мінімальна сума замовлення 250 грн';