<?php
 
// technics 
$_['text_404']                           = 'You can <a href="%s">contact us</a>, use the <a href="%s">site search</a> or simply go to <a href="%s">home page</a>.';
$_['text_error']                         = 'Page not found';
$_['text_register_account']              = 'Creating an account will help you make the following purchases faster (you will not need to enter the address and contact information again), see the status of the order, and see the orders made earlier. You will also be able to accumulate prize points when buying (you can also buy something on them), and we offer a system of discounts for regular customers.';
$_['text_forgotten']                     = 'Forgot your password?';
$_['text_ls_logged']                     = '%s';
$_['text_nav_more']                      = 'More...';
$_['outdated_browser']                   = 'You are using an outdated browser. Please <a class="browserupgrade__link" href="http://outdatedbrowser.com/" target="_blank">upgrade your browser</a> to improve your experience.';
$_['text_islogged']                      = 'You must sign in to <a href="%s">account</a> or <a href="%s">create an account</a> to add products to your <a href="%s">favorites</a>!';
$_['text_empty_wish']                    = 'You do not have anything in your favorites.';
$_['text_empty_compare']                 = 'You have not yet added any items to compare.';
$_['text_technics_account']              = 'My account';
$_['text_technics_email']                = 'Email';
$_['text_instock']                       = 'In Stock';
$_['text_technics_name']                 = 'Your name:';
$_['text_technics_phone']                = 'Your phone number:';
$_['text_technics_comment']              = 'Comment:';
$_['button_technics_sendorder']          = 'Send an order';
$_['text_technics_show_all']             = 'Show all';
$_['text_header_category']               = 'Categories';
$_['text_header_search']                 = 'Search';
$_['text_header_compare']                = 'Compare';
$_['text_header_callback']               = 'Callback';
$_['text_account_title']                 = 'Authorization';
$_['text_account_login']                 = 'Login';
$_['text_account_register']              = 'Register';
$_['text_account_check']                 = 'Remember';
$_['text_account_submit']                = 'Login';
$_['text_account_password']              = 'Password';
$_['text_footer_subscribe_email']        = 'E-mail';
$_['text_social_navs']                   = 'Follow us';
$_['text_technics_news']                 = 'News';
$_['text_technics_blogs']                = 'Blog';
$_['text_technics_share']                = 'Share';
$_['text_custcart']                      = 'Cart';
$_['text_technics_subscribe_btn']        = 'Subscribe';
$_['text_loader']                        = 'Loading...';
$_['text_technics_points']               = 'Price in points:';
$_['text_product_view_btn']              = 'Quick View';
$_['text_time_text_1']             	     = 'Have time to buy';
$_['text_time_text_2']            		 = 'Until the end of the promotion';
$_['text_review']            		     = 'Reviews with rating';
$_['text_review_num_1']            		 = 'review';
$_['text_review_num_2']            		 = 'reviews';
$_['text_review_num_3']            		 = 'reviews';
$_['text_review_plus']            		 = 'Product advantages';
$_['text_review_minus']            		 = 'Cons of goods';
$_['text_prev2']       			         = 'Previous item';
$_['text_next2']       			         = 'Next item';
$_['text_show_more']       			     = 'Show all';
$_['text_related_blogs']       			 = 'Recommended articles';
$_['text_show_video']       			 = 'Watch the video';
$_['text_search_placeholder']       	 = 'What will we look for';
$_['text_footer_questions']           	 = 'You have questions?';
$_['text_footer_link']       	         = 'Write to us';
$_['text_footer_pay']       	         = 'Accept payments';
$_['text_countdown']       	       	     = 'Days,Hours,Minutes,Seconds';
$_['text_readmore_more']       	         = 'Read more';
$_['text_readmore_less']       	         = 'Hide';
$_['text_technics_back']       	         = 'Back';
$_['text_technics_clear']      	         = 'Clear';

$_['text_technics_cart_title']          = 'Cart';
$_['text_technics_cart_quantity']       = 'pc.';
$_['text_technics_fast_order']          = 'Quick order';
$_['text_technics_order']         	    = 'Checkout';
$_['text_technics_buy_click']           = 'Buy in one click';
$_['text_technics_wish_head']           = 'My Favorites';
$_['text_technics_comp_head']           = 'Comparison';
$_['text_technics_ship']                = 'Delivery method';
$_['text_technics_pay']                 = 'Payment method';
$_['text_technics_checkout_s1']         = 'Checkout Options';
$_['text_technics_checkout_s2']         = 'Buyer';
$_['text_technics_checkout_s3']         = 'Delivery address';
$_['text_technics_checkout_s4']         = 'Shipping and payment';
$_['text_technics_edit_cart']           = 'Edit cart';
$_['text_technics_cart_price']          = 'Price per unit';
$_['text_technics_maintenance_phone']   = 'Call us';
$_['text_technics_maintenance_email']   = 'Write to us';
$_['text_technics_maintenance_message1'] = 'The site is undergoing technical work';
$_['text_technics_maintenance_message2'] = 'Don’t worry, the store will be available soon.';

$_['text_technics_filter']              = 'Filter';
$_['text_technics_menu']                = 'Menu';
$_['text_technics_information']         = 'Information';
$_['text_technics_filter_price']        = 'Price';

$_['text_technics_coupon']              = 'Coupon';
$_['text_technics_shipping']            = 'Cost of delivery';
$_['text_technics_reward']              = 'Bonus points';
$_['text_technics_voucher']             = 'Certificate';

$_['text_technics_support']             = 'Customer Support';
$_['text_technics_con_soc']             = 'Follow us on social networks';
$_['text_technics_con_soc2']            = 'In the meantime, you can visit our social. the network';

$_['text_technics_popup_link']          = 'Open product page';
$_['text_technics_popup_link_more']     = 'Detailed description on the product page';
$_['text_technics_popup_upload']        = 'Upload file';
$_['text_manufacturers']      			= 'Manufacturers';

$_['text_technics_products_text_more']  = 'Detailed description';
$_['text_technics_short_descr']          = 'Short description';
$_['text_reward']                        = 'Reward points:';
$_['text_technics_products_review']     = 'Give feedback';
$_['text_technics_pdata']               = 'By clicking on the "%s" button, you give <a href="%s" class="agree" title="%s"> consent to the processing of your personal data </a>.';
$_['text_technics_pdata_checkbox']      = 'I agree to <a href="%s" class="agree" title="%s">processing of personal data.</a>';
$_['text_attributes']       			 = 'Characteristics';
$_['text_description']       			 = 'Description';
$_['text_technics_products_replace']    = 'Replace';

$_['text_technics_date_format']          = 'DD.MM.YYYY';
$_['text_technics_datetime_format']      = 'HH:mm DD.MM.YYYY';
$_['text_technics_time_format']          = 'HH:mm';

$_['error_firstname']                    = '%s must be from 1 to 64 characters!';
$_['error_lastname']                     = '%s must be from 1 to 64 characters!';
$_['error_email']                        = '%s entered incorrectly!';
$_['error_fax']                        	 = '%s must be from 1 to 32 characters!';
$_['error_telephone']                    = '%s must be from 3 to 32 characters!';
$_['error_company']                      = '%s must be from 3 to 32 characters!';
$_['error_password']                     = 'Password must be between 3 and 20 characters!';
$_['error_confirm']                      = 'Passwords do not match!';
$_['error_address_1']                    = '%s must be between 3 and 128 characters!';
$_['error_city']                         = '%s must be between 2 and 128 characters!';
$_['error_postcode']                     = '%s must be between 2 and 10 characters!';
$_['error_country']                      = 'Please, choose %s!';
$_['error_zone']                         = 'Please, choose %s';
$_['text_technics_error_pdata']          = 'You must agree to the terms and conditions';
$_['error_min_order']                    = 'The order amount is less than the minimum %s!';
$_['error_firstname_popup'] 			 = 'The name must be between 1 and 32 characters!';
$_['error_email_popup'] 				 = 'The email address was entered incorrectly!';
$_['error_telephone_popup']				 = 'Phone number must be between 3 and 32 characters!';
$_['error_comment_popup']				 = 'Please enter a comment!';;

$_['text_technics_show']                = 'Show';
$_['text_technics_reset']               = 'Reset';
$_['text_technics_products']            = 'Selected';
$_['text_technics_from']                = 'from';
$_['text_technics_to']                  = 'to';

$_['text_technics_cookieagry_btn']      = '%s';
$_['error_required']         			 = '%s is necessary!';
$_['text_set_success']    			     = 'The set has been added to the shopping cart!';